<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyCompany</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="header container clearfix">
            <div class="logo">
                <p>MyCompany</p>
            </div>


            <!-- Navigation -->
            <nav>
                <ul class="menu">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" id="menu" class="icon">&#9776;</a></li>
                </ul>
            </nav>

            <div class="header__title">Welcome on <span>MyCompany</span></div>

            <div class="header__slogan">We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></div>
        </div>
    </header>

    <!-- Who we are -->
    <div class="container about-my-company">
        <div class="row">
            <div class="col-12 col-md-6 about-my-company__image clearfix">
                <img src="img/body.png">
            </div>
            <div class="col-12 col-md-5 about-my-company__item">
                <div class="about-my-company__item__title">
                    <h1>Some words <b>about us</b></h1>
                </div>
                <div class="about-my-company__item__slogan">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .</p>
                </div>
                <div class="item__list">
                    <ul>
                        <li>
                            <p><b>Mission - </b><i>We deliver uniqueness and quality</i></p>
                        </li>
                        <li>
                            <p><b>Skills - </b><i>Delivering fast and excellent results</i></p>
                        </li>
                        <li>
                            <p><b>Clients - </b><i>Satisfied clients thanks to our experience</i></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Team -->
    <div class="our-team">
        <div class="container">
            <div class="our-team__title">Our team</div>
            <div class="element"></div>
            <div class="row">

                <!-- team item -->
                <div class="col-12 col-sm-6 col-md-3 our-team__item">
                    <div class="our-team__item__image"><img src="img/Ellipse%206.png" alt="photo"></div>
                    <div class="our-team__item__name">
                        <b>Vlad Ivanov</b>
                    </div>
                    <div class="our-team__item__position">Manager</div>
                    <div class="our-team__item__text">
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>

                <!-- team item -->
                <div class="col-12 col-sm-6 col-md-3 our-team__item">
                    <div class="our-team__item__image"><img src="img/Ellipse%206.png" alt="photo"></div>
                    <div class="our-team__item__name">
                        <b>Bogdan Makarov</b>
                    </div>
                    <div class="our-team__item__position">Designer</div>
                    <div class="our-team__item__text">
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>

                <!-- team item -->
                <div class="col-12 col-sm-6 col-md-3 our-team__item">
                    <div class="our-team__item__image"><img src="img/Ellipse%206.png" alt="photo"></div>
                    <div class="our-team__item__name">
                        <b>Pavel Konov</b>
                    </div>
                    <div class="our-team__item__position">Copywriter</div>
                    <div class="our-team__item__text">
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>

                <!-- team item -->
                <div class="col-12 col-sm-6 col-md-3 our-team__item">
                    <div class="our-team__item__image"><img src="img/Ellipse%206.png" alt="photo"></div>
                    <div class="our-team__item__name">
                        <b>Max Belov</b>
                    </div>
                    <div class="our-team__item__position">SEO</div>
                    <div class="our-team__item__text">
                        <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="our-services">
        <div class="container">
            <div class="our-services__title">Our services</div>
            <div class="element"></div>
            <div class="our-services__slogan">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
            </div>
            <div class="row">

                <!-- services item -->
                <div class="col-12 col-sm-6 col-md-3 our-services__item">
                    <div class="our-services__item__image"><img src="img/web-design.jpg" alt="web design"></div>
                    <div class="our-services__item__title">
                        <b>Web design</b>
                    </div>
                    <div class="our-services__item__text">
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>

                </div>

                <!-- services item -->
                <div class="col-12 col-sm-6 col-md-3 our-services__item">
                    <div class="our-services__item__image"><img src="img/mobile-apps.jpg" alt="mobile apps"></div>
                    <div class="our-services__item__title">
                        <b>Mobile apps</b>
                    </div>
                    <div class="our-services__item__text">
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>

                </div>

                <!-- services item -->
                <div class="col-12 col-sm-6 col-md-3 our-services__item">
                    <div class="our-services__item__image"><img src="img/photography.jpg" alt="photography"></div>
                    <div class="our-services__item__title">
                        <b>Photography</b>
                    </div>
                    <div class="our-services__item__text">
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>

                </div>

                <!-- services item -->
                <div class="col-12 col-sm-6 col-md-3 our-services__item">
                    <div class="our-services__item__image"><img src="img/marketing.jpg" alt="marketing"></div>
                    <div class="our-services__item__title">
                        <b>Marketing</b>
                    </div>
                    <div class="our-services__item__text">
                        <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients -->
    <div class="our-clients">
        <div class="container">
            <div class="our-clients__title">Some of <b>our clients</b></div>
            <div class="element"></div>



            <div class="row">

                <!-- clients item -->
                <div class="col-12 col-sm-6 col-md-2 our-clients__item">
                    <div class="our-clients__item__image"><img src="img/Layer%2064.png" alt="client_01"></div>

                </div>

                <!-- clients item -->
                <div class="col-12 col-sm-6 col-md-2 our-clients__item">
                    <div class="our-clients__item__image"><img src="img/Layer%2065.png" alt="client_01"></div>

                </div>

                <!-- clients item -->
                <div class="col-12 col-sm-6 col-md-2 our-clients__item">
                    <div class="our-clients__item__image"><img src="img/Layer%2067.png" alt="client_01"></div>

                </div>

                <!-- clients item -->
                <div class="col-12 col-sm-6 col-md-2 our-clients__item">
                    <div class="our-clients__item__image"><img src="img/Layer%2068.png" alt="client_01"></div>
                </div>

                <!-- clients item -->
                <div class="col-12 col-sm-6 col-md-2 our-clients__item">
                    <div class="our-clients__item__image"><img src="img/Layer%2069.png" alt="client_01"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Works -->
    <div class="our-works">
        <div class="container">
            <div class="our-works__title">take a look at <b>our works</b></div>
            <div class="element"></div>
            <div class="our-works__slogan"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</i></div>

            <div class="row">

                <!-- works item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                    <div class="our-works__item__image"><img src="img/Layer%2083.png" alt="work1"></div>

                </div>

                <!-- works item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                    <div class="our-works__item__image"><img src="img/Layer%2083.png" alt="work1"></div>

                </div>

                <!-- works item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                    <div class="our-works__item__image"><img src="img/Layer%2083.png" alt="work1"></div>

                </div>

                <!-- works item -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                    <div class="our-works__item__image"><img src="img/Layer%2083.png" alt="work1"></div>
                </div>

                <div class="row">

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2077.png" alt="work1"></div>

                    </div>

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2077.png" alt="work1"></div>

                    </div>

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2077.png" alt="work1"></div>

                    </div>

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2077.png" alt="work1"></div>
                    </div>

                </div>

                <div class="row">

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2082.png" alt="work1"></div>

                    </div>

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2082.png" alt="work1"></div>

                    </div>

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2082.png" alt="work1"></div>

                    </div>

                    <!-- works item -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 our-works__item">
                        <div class="our-works__item__image"><img src="img/Layer%2082.png" alt="work1"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="our-testimonials">
        <div class="container">
            <div class="our-testimonials__title">Our clients’ <b>testimonials</b></div>
            <div class="element"></div>

            <div class="our-testimonials__text">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
            <div class="our-testimonials__client"><b>Dean Martin, </b>CEO Acme Inc.</div>
        </div>
    </div>

    <!-- Contacts -->
    <div class="our-contacts">
        <div class="container">
            <div class="our-contacts__title">Our contacts</div>
            <div class="element"></div>

            <div class="our-contacts__slogan"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </i></div>

            <form>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="name">Name</label>
                        <input id="name" type="text" class="form-control name" placeholder="Name">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="email">Email</label>
                        <input id="email" type="email" class="form-control email" placeholder="Email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-10">
                        <label for="message">Message</label>
                        <input id="message" type="text" class="form-control message" placeholder="Message"></div>
                </div>
            </form>


            <button type="button" class="btn btn-primary">Send</button> </div>
    </div>

    <!-- Footer-->
    <footer>
        <div class="container">

            <div class="row">
                <div class="col"></div>
                <div class="col-3">
                    <a href="www.facebook.com"><img class="socials" src="img/facebook.png" alt="facebook"></a>
                    <a href="www.twitter.com"><img class="socials" src="img/twitter.png" alt="twitter"></a>
                    <a href="www.google.com"><img class="socials" src="img/google.png" alt="google"></a>
                    <a href="www.linkedin.com"><img class="socials" src="img/linkedin.png" alt="linkedin"></a>
                    <a href="www.dribble.com"><img class="socials" src="img/dribbble.png" alt="dribble"></a>
                </div>
                <div class="col"></div>
            </div>

        </div>
    </footer>

</body>

</html>
